<html>
	<head>
		<title>Session1</title>
	</head>

	<body>

		<form method="POST" action="session2.php">
			<label for="nome">Nome:</label>
			<input type="text" name="nome"><br><br>
			
			<label for="cognome">Cognome:</label>
			<input type="text" name="cognome"><br><br>
			
			<input type="submit" value="submit">
		</form>

	</body>
</html>